<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
           background-color: red; 
           color: white;
        }
        a{
            color: inherit;
        }
        main{
            background-color: yellowgreen;
        }
        section{
            color: tomato;
        }
        p{
            color: inherit;
        }
        h1{
            color: sienna;
        }
        h2{
            color: rgb(42, 42, 49);
        }
        
        form{
            background-color: steelblue;
        }
        input{
            color: rgb(85, 140, 192);
        }
        footer{
            background-color: rgb(63, 31, 206);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="">LOGO</a>
        <nav>
            <li><a href="">Acerca de Nosotros</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contáctenos</a></li>
        </nav>
    </header>
    <main>
        <h1>MI TÍTULO PRINCIPAL</h1>
        <section>
            <h2>Acerca de Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facere itaque. Labore fuga ipsum illum, ut facere distinctio temporibus obcaecati, aspernatur, optio minima vitae eum. Voluptatum ipsam temporibus nulla sapiente.</p>
        </section>
        <section>
            <h2>Portafolio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nostrum sit nihil omnis placeat aliquid ipsa sapiente suscipit voluptatem. Commodi aperiam enim id sit iste non tempore corrupti debitis sint!</p>
        </section>
        <section>
            <h2>Servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dignissimos quos omnis ratione laborum nobis ab officiis hic quasi maxime numquam facilis, tenetur sequi iusto voluptates voluptatum optio fugit. Expedita!</p>
        </section>
        <section>
            <h2>Contáctenos:</h2>
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="Correo">
                <input type="text" placeholder="Teléfono">
                <button>Enviar</button>
                <button type="reset">Limpiar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>TODOS LOS DERECHOS RESERVADOS</p>
        <P>CREADO POR ING. MARCEL HÉCTOR ARIAS FRANCIA.</P>
    </footer>
</body>
</html>